PORT=4000
MONGO_URI=mongodb://localhost:27017/freelance
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN=7d

EMAIL_FROM=spk0904r@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spk0904r@gmail.com
SMTP_PASS=dtdlxgxervnjracn

FRONTEND_URL=http://localhost:3000
